{
  "name": "kona-mongo",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbielick/kona-mongo.git"
  },
  "description": "mongodb client mixin for the kona application framework",
  "main": "index.js",
  "keywords": [
    "comongo",
    "mongo",
    "kona",
    "koa",
    "generators",
    "async"
  ],
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">=0.11.0"
  },
  "engineStrict": true,
  "author": {
    "name": "Josh Bielick",
    "email": "jbielick@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "co-mongo": "0.0.2",
    "delegates": "^0.1.0"
  },
  "peerDependencies": {
    "kona": ">= 0.9.0"
  },
  "bugs": {
    "url": "https://github.com/jbielick/kona-mongo/issues"
  }
}
